In [1]:
#2 Import pandas:
import pandas as pd

In [2]:
#3 Next, load the CSV file as a DataFrame on the notebook and read the CSV file:
file_url_2018 = 'https://raw.githubusercontent.com/PacktWorkshops/The-Pandas-Workshop/master/Chapter06/Data/store_sales_demographics_2018.csv'
file_url_2019 = 'https://raw.githubusercontent.com/PacktWorkshops/The-Pandas-Workshop/master/Chapter06/Data/store_sales_demographics_2019.csv'

data_frame_2018 = pd.read_csv(file_url_2018)
data_frame_2019 = pd.read_csv(file_url_2019)

In [3]:
#4 Use the head() function to display the first 5 rows of the first DataFrame:
data_frame_2018.head()

   store_id  M0-24  M25-54  M55  F0-24  F25-54  F55
0         1     34      27   60     54      17   98
1         2     54      73   89     25      12   78
2         3     86      66   68     81      32   75
3         4     19      58   55     37      70   12
4         5     91      17   46     67      19   14

In [4]:
#5 Use the head() function to display the first 5 rows of the second DataFrame:
data_frame_2019.head()

   store_id  M0-24  M25-54  M55  F0-24  F25-54  F55
0         1     46      16   28     62      98   76
1         2     44      92   60     26      86   50
2         3     53      85   50     84      34   44
3         4     88      71   45     48      19   34
4         5     37      18   45     45      10   11

In [5]:
#6 Create a new column called year for the first DataFrame then display it:
data_frame_2018["year"] = 2018
data_frame_2018

   store_id  M0-24  M25-54  M55  F0-24  F25-54  F55  year
0         1     34      27   60     54      17   98  2018
1         2     54      73   89     25      12   78  2018
2         3     86      66   68     81      32   75  2018
3         4     19      58   55     37      70   12  2018
4         5     91      17   46     67      19   14  2018

In [6]:
#7 Create a new column called year for the first DataFrame then display it:
data_frame_2019["year"] = 2019
data_frame_2019

   store_id  M0-24  M25-54  M55  F0-24  F25-54  F55  year
0         1     46      16   28     62      98   76  2019
1         2     44      92   60     26      86   50  2019
2         3     53      85   50     84      34   44  2019
3         4     88      71   45     48      19   34  2019
4         5     37      18   45     45      10   11  2019

In [7]:
#8 Concatenate the two DataFrame then display it:
data_frame = pd.concat([data_frame_2018, data_frame_2019])
data_frame

   store_id  M0-24  M25-54  M55  F0-24  F25-54  F55  year
0         1     34      27   60     54      17   98  2018
1         2     54      73   89     25      12   78  2018
2         3     86      66   68     81      32   75  2018
3         4     19      58   55     37      70   12  2018
4         5     91      17   46     67      19   14  2018
0         1     46      16   28     62      98   76  2019
1         2     44      92   60     26      86   50  2019
2         3     53      85   50     84      34   44  2019
3         4     88      71   45     48      19   34  2019
4         5     37      18   45     45      10   11  2019

In [8]:
#9 Convert the demographics columns into rows then display the DataFrame:
data_frame = data_frame.melt(id_vars=["year", "store_id"],var_name=["demographic"],value_name="sales")
data_frame.head(6)

   year  store_id demographic  sales
0  2018         1       M0-24     34
1  2018         2       M0-24     54
2  2018         3       M0-24     86
3  2018         4       M0-24     19
4  2018         5       M0-24     91
5  2019         1       M0-24     46

In [9]:
#10 Split the "demographic" column into 2 columns called "gender" and "age_group" then display the DataFrame:
data_frame['gender'] = data_frame.demographic.str[0].astype(str)
data_frame['age_group'] = data_frame.demographic.str[1:].astype(str)
data_frame.head(6)

   year  store_id demographic  sales gender age_group
0  2018         1       M0-24     34      M      0-24
1  2018         2       M0-24     54      M      0-24
2  2018         3       M0-24     86      M      0-24
3  2018         4       M0-24     19      M      0-24
4  2018         5       M0-24     91      M      0-24
5  2019         1       M0-24     46      M      0-24

In [10]:
#11 Delete the "demographic" column then display the DataFrame:
data_frame.drop('demographic', axis=1, inplace=True)
data_frame.head()

   year  store_id  sales gender age_group
0  2018         1     34      M      0-24
1  2018         2     54      M      0-24
2  2018         3     86      M      0-24
3  2018         4     19      M      0-24
4  2018         5     91      M      0-24

In [11]:
#12 Sorting the DataFrame by "year", "store_id" and "gender" then display the DataFrame:
data_frame = data_frame.sort_values(by=['year', 'store_id', 'gender'])
data_frame.head()

    year  store_id  sales gender age_group
30  2018         1     54      F      0-24
40  2018         1     17      F     25-54
50  2018         1     98      F        55
0   2018         1     34      M      0-24
10  2018         1     27      M     25-54

In [12]:
#13 Reorder the columns in this order ("store_id", "age_group", "gender", "year", "sales") and then display the DataFrame:
data_frame = data_frame[["store_id", "age_group", "gender", "year", "sales"]]
data_frame.head()

    store_id age_group gender  year  sales
30         1      0-24      F  2018     54
40         1     25-54      F  2018     17
50         1        55      F  2018     98
0          1      0-24      M  2018     34
10         1     25-54      M  2018     27

In [13]:
#14 Reset the DataFrame's index then display the DataFrame:
data_frame = data_frame.reset_index(drop = True)
data_frame.head()

   store_id age_group gender  year  sales
0         1      0-24      F  2018     54
1         1     25-54      F  2018     17
2         1        55      F  2018     98
3         1      0-24      M  2018     34
4         1     25-54      M  2018     27