In [1]:
#2 Import pandas:
import pandas as pd

In [2]:
#3 Next, load the CSV file as a DataFrame on the notebook and read the CSV file:
file_url = 'https://raw.githubusercontent.com/PacktWorkshops/The-Pandas-Workshop/master/Chapter04/Data/retail_purchase_missing.csv'
data_frame = pd.read_csv(file_url)

In [3]:
#4 Use the head() function to display the first 5 rows of the DataFrame:
data_frame.head()

,Receipt Id,Date of Purchase,Product Name,Product Weight,Total Price,Retail shop name
0,10001.0,24/05/20,Wheat,87.0,99.0,NaN
1,NaN,05/05/20,NaN,NaN,25.0,Dello Superstore
2,10003.0,27/04/20,Vegetables,19.0,37.0,Javies Retail
3,10004.0,05/05/20,Oil,99.0,44.0,Javies Retail
4,10005.0,NaN,Wheat,30.0,NaN,Javies Retail

In [4]:
#5 Use the info() function to display the data types of each column in the DataFrame:
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Receipt Id        44 non-null     float64
 1   Date of Purchase  46 non-null     object
 2   Product Name      46 non-null     object
 3   Product Weight    51 non-null     float64
 4   Total Price       51 non-null     float64
 5   Retail shop name  45 non-null     object
dtypes: float64(3), object(3)
memory usage: 2.8+ KB

In [5]:
#6 Replace the missing values by 0 in every numeric columns by using fillna() then display the top 5 rows:
data_frame.fillna(value = {'Receipt Id': 0, 'Product Weight': 0, 'Total Price': 0}, inplace= True)
data_frame.head()

,Receipt Id,Date of Purchase,Product Name,Product Weight,Total Price,Retail shop name
0,10001.0,24/05/20,Wheat,87.0,99.0,NaN
1,0.0,05/05/20,NaN,0.0,25.0,Dello Superstore
2,10003.0,27/04/20,Vegetables,19.0,37.0,Javies Retail
3,10004.0,05/05/20,Oil,99.0,44.0,Javies Retail
4,10005.0,NaN,Wheat,30.0,0.0,Javies Retail

In [6]:
#7 Replace the missing values by '01/01/99' in “Date of Purchase”  by using fillna() then display the top 5 rows:
data_frame['Date of Purchase'].fillna('01/01/99',inplace = True)
data_frame.head()

,Receipt Id,Date of Purchase,Product Name,Product Weight,Total Price,Retail shop name
0,10001.0,24/05/20,Wheat,87.0,99.0,NaN
1,0.0,05/05/20,NaN,0.0,25.0,Dello Superstore
2,10003.0,27/04/20,Vegetables,19.0,37.0,Javies Retail
3,10004.0,05/05/20,Oil,99.0,44.0,Javies Retail
4,10005.0,01/01/99,Wheat,30.0,0.0,Javies Retail

In [7]:
#8 Replace the missing values by 'Missing Name' in the remaining columns  by using fillna() then display the top 5 rows:
data_frame.fillna(value = {'Product Name': 'Missing Name', 'Retail shop name': 'Missing Name'}, inplace= True)
data_frame.head()

,Receipt Id,Date of Purchase,Product Name,Product Weight,Total Price,Retail shop name
0,10001.0,24/05/20,Wheat,87.0,99.0,Missing Name
1,0.0,05/05/20,Missing Name,0.0,25.0,Dello Superstore
2,10003.0,27/04/20,Vegetables,19.0,37.0,Javies Retail
3,10004.0,05/05/20,Oil,99.0,44.0,Javies Retail
4,10005.0,01/01/99,Wheat,30.0,0.0,Javies Retail

In [8]:
#9 Convert the following columns then use info()to display the dtype of every columns :
data_frame['Date of Purchase'] = pd.to_datetime(data_frame['Date of Purchase'], format='%d/%m/%y')

# Convert 'Total Price' into a int
data_frame['Receipt Id'] = data_frame['Receipt Id'].astype('int')

# Convert 'Total Price' into a int
data_frame['Total Price'] = data_frame['Total Price'].astype('int')

# Convert 'Product Weight' into a int
data_frame['Product Weight'] = data_frame['Product Weight'].astype('int')

# Convert 'Product Name' into a category
data_frame['Product Name'] = data_frame['Product Name'].astype('category')

# Convert 'Retail shop name' into a category
data_frame['Retail shop name'] = data_frame['Retail shop name'].astype('category')

# Display data types of each columns of the DataFrame
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Receipt Id        58 non-null     int64
 1   Date of Purchase  58 non-null     datetime64[ns]
 2   Product Name      58 non-null     category
 3   Product Weight    58 non-null     int64
 4   Total Price       58 non-null     int64
 5   Retail shop name  58 non-null     category
dtypes: category(2), datetime64[ns](1), int64(3)
memory usage: 2.8 KB