In [1]:
#2 Import the pandas package:
import pandas as pd

In [2]:
#3 Load the CSV file as a DataFrame:
file_url = 'https://raw.githubusercontent.com/PacktWorkshops/The-Pandas-Workshop/master/Chapter06/Data/titanic.csv'
data_frame = pd.read_csv(file_url)

In [3]:
#4 Display the first 10 rows of the DataFrame:
data_frame.head(10)

,survived,ticket_class,gender,age,number_sibling_spouse,number_parent_children,passenger_fare,port_of_embarkation,age_group
0,0,3,male,22.0,1,0,7.2500,S,18-59
1,1,1,female,38.0,1,0,71.2833,C,18-59
2,1,3,female,26.0,0,0,7.9250,S,18-59
3,1,1,female,35.0,1,0,53.1000,S,18-59
4,0,3,male,35.0,0,0,8.0500,S,18-59
5,0,3,male,NaN,0,0,8.4583,Q,NaN
6,0,1,male,54.0,0,0,51.8625,S,18-59
7,0,3,male,2.0,3,1,21.0750,S,0-17
8,1,3,female,27.0,0,2,11.1333,S,18-59
9,1,2,female,14.0,1,0,30.0708,C,0-17

In [4]:
#5 Display rows with missing data:
data_frame[data_frame.isnull().any(1)]

,survived,ticket_class,gender,age,number_sibling_spouse,number_parent_children,passenger_fare,port_of_embarkation,age_group
5,0,3,male,NaN,0,0,8.4583,Q,NaN
17,1,2,male,NaN,0,0,13.0000,S,NaN
19,1,3,female,NaN,0,0,7.2250,C,NaN
26,0,3,male,NaN,0,0,7.2250,C,NaN
28,1,3,female,NaN,0,0,7.8792,Q,NaN
...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,NaN
863,0,3,female,NaN,8,2,69.5500,S,NaN
868,0,3,male,NaN,0,0,9.5000,S,NaN
878,0,3,male,NaN,0,0,7.8958,S,NaN
888,0,3,female,NaN,1,2,23.4500,S,NaN

In [5]:
#6 Remove rows with missing data then display the DataFrame:
data_frame = data_frame.dropna()
data_frame

,survived,ticket_class,gender,age,number_sibling_spouse,number_parent_children,passenger_fare,port_of_embarkation,age_group
0,0,3,male,22.0,1,0,7.2500,S,18-59
1,1,1,female,38.0,1,0,71.2833,C,18-59
2,1,3,female,26.0,0,0,7.9250,S,18-59
3,1,1,female,35.0,1,0,53.1000,S,18-59
4,0,3,male,35.0,0,0,8.0500,S,18-59
...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,18-59
886,0,2,male,27.0,0,0,13.0000,S,18-59
887,1,1,female,19.0,0,0,30.0000,S,18-59
889,1,1,male,26.0,0,0,30.0000,C,18-59
890,0,3,male,32.0,0,0,7.7500,Q,18-59

In [6]:
#7 Build a pivot table indexed on "gender":
pd.pivot_table(data_frame,index=['gender'])

,age,number_parent_children,number_sibling_spouse,passenger_fare,survived,ticket_class
gender,,,,,,
female,27.745174,0.714286,0.644788,47.332433,0.752896,2.073359
male,30.726645,0.271523,0.439294,27.268836,0.205298,2.335541

In [7]:
#8 Build a pivot table indexed on "gender" and "ticket_class":
pd.pivot_table(data_frame,index=['gender','ticket_class'])

                           age  number_parent_children  number_sibling_spouse  \
gender ticket_class
female 1             34.240964                0.506024               0.554217
       2             28.722973                0.621622               0.500000
       3             21.750000                0.950980               0.823529
male   1             41.281386                0.336634               0.376238
       2             30.740707                0.242424               0.373737
       3             26.507589                0.256917               0.490119

                     passenger_fare  survived
gender ticket_class
female 1                 108.619680  0.963855
       2                  21.951070  0.918919
       3                  15.875369  0.460784
male   1                  71.142781  0.396040
       2                  21.113131  0.151515
       3                  12.162695  0.150198

In [27]:
#9 Build a pivot table indexed on "gender" and "ticket_class" with the mean and su aggregation on the "survived" column:
pd.pivot_table(data_frame,index=['gender','age_group','ticket_class'], values = 'survived',aggfunc={'mean','sum'})

                                   mean   sum
gender age_group ticket_class
female 0-17      1             0.875000   7.0
                 2             1.000000  12.0
                 3             0.542857  19.0
       18-59     1             0.972603  71.0
                 2             0.903226  56.0
                 3             0.409091  27.0
       60+       1             1.000000   2.0
                 3             1.000000   1.0
male   0-17      1             1.000000   4.0
                 2             0.818182   9.0
                 3             0.232558  10.0
       18-59     1             0.409639  34.0
                 2             0.059524   5.0
                 3             0.135922  28.0
       60+       1             0.142857   2.0
                 2             0.250000   1.0
                 3             0.000000   0.0