#### Exercise 14.01

German weather Data set. 

Links to the raw files 

Precipitation Data :
https://opendata.dwd.de/climate_environment/CDC/observations_global/CLIMAT/monthly/qc/precipitation_total/historical/01001_195101_201412.txt
Vapor Pressure Data
https://opendata.dwd.de/climate_environment/CDC/observations_global/CLIMAT/monthly/qc/vapour_pressure/historical/98836_196801_201712.txt
Sunshine Data
https://opendata.dwd.de/climate_environment/CDC/observations_global/CLIMAT/monthly/qc/sunshine_duration/historical/98836_197803_201612.txt

Download the data and then place it in your local drive in a folder called 'data'

In [ ]:
import pandas as pd

In [ ]:
# Please change the path 
precipitation_dataPath = '/content/drive/MyDrive/Packt_Colab/pandas_chapter11/chapter11/01001_195101_201412.txt'
vapor_dataPath = '/content/drive/MyDrive/Packt_Colab/pandas_chapter11/chapter11/98836_196801_201712.txt'
sunshine_dataPath = '/content/drive/MyDrive/Packt_Colab/pandas_chapter11/chapter11/98836_197803_201612.txt'

In [ ]:
precipitation_data = pd.read_csv(precipitation_dataPath,delimiter=';')
vapor_data = pd.read_csv(vapor_dataPath,delimiter=';')
sunshine_data = pd.read_csv(sunshine_dataPath,delimiter=';')

In [ ]:
precipitation_data.head()

   Jahr    Jan    Feb   Mrz   Apr  ...    Aug    Sep    Okt    Nov    Dez
0  1951   48.0   49.0  98.0  61.0  ...  146.0   64.0   89.0   47.0   72.0
1  1952  100.0   24.0  28.0  23.0  ...   19.0   59.0  105.0   56.0   80.0
2  1953  100.0  102.0  50.0  86.0  ...   31.0  113.0   91.0  124.0  127.0
3  1954   31.0   58.0  39.0  50.0  ...   34.0   53.0   90.0  135.0   40.0
4  1955   21.0   10.0  70.0  75.0  ...  105.0  126.0   30.0  103.0   74.0

[5 rows x 13 columns]

In [ ]:
vapor_data.head()

   Jahr   Jan   Feb   Mrz   Apr   Mai   Jun   Jul   Aug   Sep   Okt   Nov   Dez
0  1968  26.4  26.4  28.1  28.1  29.8  29.8  29.8  29.8  29.8  29.8  28.1  28.1
1  1969  26.4  26.4  28.1  29.8  29.8  29.8  29.8   NaN  29.8  29.8  29.8  29.8
2  1970  28.1  28.1  28.1  29.9  29.8  29.9  28.1  29.8  29.8  29.8  29.8   NaN
3  1971  26.4  26.1  26.4   NaN  29.8  28.1  29.8  28.1   NaN   NaN  28.0   NaN
4  1972   NaN   NaN   NaN   NaN   NaN   NaN   NaN  28.1   NaN   NaN   NaN  28.0

In [ ]:
sunshine_data.head()

   Jahr    Jan    Feb    Mrz    Apr  ...    Aug    Sep    Okt    Nov    Dez
0  1978    NaN    NaN  257.0    NaN  ...  170.0    NaN    NaN  209.0  245.0
1  1979  253.0    NaN    NaN  228.0  ...    NaN    NaN    NaN    NaN    NaN
2  1980    NaN  230.0  249.0  232.0  ...  195.0  195.0  195.0    NaN  197.0
3  1981    NaN  212.0  244.0    NaN  ...    NaN  168.0  148.0  234.0  261.0
4  1982  199.0  174.0    NaN    NaN  ...    NaN  180.0  197.0  271.0  268.0

[5 rows x 13 columns]

In [ ]:
precipitation_data = pd.melt(precipitation_data, id_vars = ['Jahr'], value_vars= ['Jan','Feb','Mrz','Apr','Mai','Jun','Jul','Aug','Sep','Okt','Nov','Dez'])
precipitation_data.head()

   Jahr variable  value
0  1951      Jan   48.0
1  1952      Jan  100.0
2  1953      Jan  100.0
3  1954      Jan   31.0
4  1955      Jan   21.0

In [ ]:
precipitation_data = precipitation_data.rename(columns={"value": "Precipitation"})
precipitation_data.head()

   Jahr variable  Precipitation
0  1951      Jan           48.0
1  1952      Jan          100.0
2  1953      Jan          100.0
3  1954      Jan           31.0
4  1955      Jan           21.0

In [ ]:
vapor_data = pd.melt(vapor_data, id_vars = ['Jahr'], value_vars= ['Jan','Feb','Mrz','Apr','Mai','Jun','Jul','Aug','Sep','Okt','Nov','Dez'])

vapor_data = vapor_data.rename(columns={"value": "Vapour_Pressure"})

vapor_data.head()

   Jahr variable  Vapour_Pressure
0  1968      Jan             26.4
1  1969      Jan             26.4
2  1970      Jan             28.1
3  1971      Jan             26.4
4  1972      Jan              NaN

In [ ]:
sunshine_data = pd.melt(sunshine_data, id_vars = ['Jahr'], value_vars= ['Jan','Feb','Mrz','Apr','Mai','Jun','Jul','Aug','Sep','Okt','Nov','Dez'])

sunshine_data = sunshine_data.rename(columns={"value": "Sun_shine"})

sunshine_data.head()

   Jahr variable  Sun_shine
0  1978      Jan        NaN
1  1979      Jan      253.0
2  1980      Jan        NaN
3  1981      Jan        NaN
4  1982      Jan      199.0

#### Exercise 14.02

Merging the data sets and renaming the variables

In [ ]:
conDf = pd.merge(precipitation_data,vapor_data,how='inner',on=['Jahr','variable'])
conDf.head()

   Jahr variable  Precipitation  Vapour_Pressure
0  1968      Jan           49.0             26.4
1  1969      Jan           19.0             26.4
2  1970      Jan           19.0             28.1
3  1971      Jan           51.0             26.4
4  1972      Jan           50.0              NaN

In [ ]:

conDf = pd.merge(conDf,sunshine_data,how='inner',on=['Jahr','variable'])
conDf.head()

   Jahr variable  Precipitation  Vapour_Pressure  Sun_shine
0  1978      Jan           62.0             28.1        NaN
1  1979      Jan           61.0             28.1      253.0
2  1980      Jan           60.0              NaN        NaN
3  1981      Jan           78.0             28.1        NaN
4  1982      Jan           59.0             28.0      199.0

In [ ]:

months = {'Mrz':'Mar','Mai':'May','Okt':'Oct','Dez':'Dec'}

conDf['variable'] = conDf['variable'].map(months).fillna(conDf['variable'])
conDf

     Jahr variable  Precipitation  Vapour_Pressure  Sun_shine
0    1978      Jan           62.0             28.1        NaN
1    1979      Jan           61.0             28.1      253.0
2    1980      Jan           60.0              NaN        NaN
3    1981      Jan           78.0             28.1        NaN
4    1982      Jan           59.0             28.0      199.0
..    ...      ...            ...              ...        ...
391  2010      Dec           70.0              NaN      219.0
392  2011      Dec           58.0             31.1      188.0
393  2012      Dec           42.0             29.8      220.0
394  2013      Dec           51.0             30.6      217.0
395  2014      Dec           70.0             30.2      234.0

[396 rows x 5 columns]

In [ ]:
conDf = conDf.rename(columns={"Jahr": "Year"})
conDf.head()

   Year variable  Precipitation  Vapour_Pressure  Sun_shine
0  1978      Jan           62.0             28.1        NaN
1  1979      Jan           61.0             28.1      253.0
2  1980      Jan           60.0              NaN        NaN
3  1981      Jan           78.0             28.1        NaN
4  1982      Jan           59.0             28.0      199.0

#### Exercise 14.03

Missing Data imputation and Answering questions

In [ ]:
conDf['months'] = conDf['variable']
conDf.head()

   Year variable  Precipitation  Vapour_Pressure  Sun_shine months
0  1978      Jan           62.0             28.1        NaN    Jan
1  1979      Jan           61.0             28.1      253.0    Jan
2  1980      Jan           60.0              NaN        NaN    Jan
3  1981      Jan           78.0             28.1        NaN    Jan
4  1982      Jan           59.0             28.0      199.0    Jan

In [ ]:
monthsMap = {'Jan':1,'Feb':2,'Mar':3,'Apr':4,'May':5,'Jun':6,'Jul':7,'Aug':8,'Sep':9,'Oct':10,'Nov':11,'Dec':12}

In [ ]:

conDf['months'] = conDf['months'].map(monthsMap).fillna(conDf['months'])
conDf

     Year variable  Precipitation  Vapour_Pressure  Sun_shine  months
0    1978      Jan           62.0             28.1        NaN       1
1    1979      Jan           61.0             28.1      253.0       1
2    1980      Jan           60.0              NaN        NaN       1
3    1981      Jan           78.0             28.1        NaN       1
4    1982      Jan           59.0             28.0      199.0       1
..    ...      ...            ...              ...        ...     ...
391  2010      Dec           70.0              NaN      219.0      12
392  2011      Dec           58.0             31.1      188.0      12
393  2012      Dec           42.0             29.8      220.0      12
394  2013      Dec           51.0             30.6      217.0      12
395  2014      Dec           70.0             30.2      234.0      12

[396 rows x 6 columns]

In [ ]:

newCondf = conDf.sort_values(by=['Year','months'])
newCondf

     Year variable  Precipitation  Vapour_Pressure  Sun_shine  months
0    1978      Jan           62.0             28.1        NaN       1
33   1978      Feb           25.0              NaN        NaN       2
66   1978      Mar           45.0             28.1      257.0       3
99   1978      Apr           32.0             26.4        NaN       4
132  1978      May           77.0              NaN        NaN       5
..    ...      ...            ...              ...        ...     ...
263  2014      Aug           36.0             31.4      216.0       8
296  2014      Sep           66.0             31.0      188.0       9
329  2014      Oct           82.0             31.7      186.0      10
362  2014      Nov           46.0             31.4      235.0      11
395  2014      Dec           70.0             30.2      234.0      12

[396 rows x 6 columns]

In [ ]:

cleanDf1 = newCondf.interpolate(method ='linear',limit_direction ='both')
cleanDf1

     Year variable  Precipitation  Vapour_Pressure  Sun_shine  months
0    1978      Jan           62.0        28.100000      257.0       1
33   1978      Feb           25.0        28.100000      257.0       2
66   1978      Mar           45.0        28.100000      257.0       3
99   1978      Apr           32.0        26.400000      239.6       4
132  1978      May           77.0        26.683333      222.2       5
..    ...      ...            ...              ...        ...     ...
263  2014      Aug           36.0        31.400000      216.0       8
296  2014      Sep           66.0        31.000000      188.0       9
329  2014      Oct           82.0        31.700000      186.0      10
362  2014      Nov           46.0        31.400000      235.0      11
395  2014      Dec           70.0        30.200000      234.0      12

[396 rows x 6 columns]

In [ ]:

Q1 = cleanDf1.groupby(['variable'])['Vapour_Pressure'].agg('mean').loc['Jan']
Q1

28.966044056953148