In [1]:
#2 Import the pandas package:
import pandas as pd

In [2]:
#3 Load the CSV file as a DataFrame:
file_url = 'https://raw.githubusercontent.com/PacktWorkshops/The-Pandas-Workshop/master/Chapter06/Data/titanic.csv'
data_frame = pd.read_csv(file_url)

In [3]:
#4 Display the first 10 rows of the DataFrame:
data_frame.head(10)

,survived,ticket_class,gender,age,number_sibling_spouse,number_parent_children,passenger_fare,port_of_embarkation
0,0,3,male,22.0,1,0,7.2500,S
1,1,1,female,38.0,1,0,71.2833,C
2,1,3,female,26.0,0,0,7.9250,S
3,1,1,female,35.0,1,0,53.1000,S
4,0,3,male,35.0,0,0,8.0500,S
5,0,3,male,NaN,0,0,8.4583,Q
6,0,1,male,54.0,0,0,51.8625,S
7,0,3,male,2.0,3,1,21.0750,S
8,1,3,female,27.0,0,2,11.1333,S
9,1,2,female,14.0,1,0,30.0708,C

In [5]:
# Select rows with missing data
data_frame[data_frame.isnull().any(1)]

,survived,ticket_class,gender,age,number_sibling_spouse,number_parent_children,passenger_fare,port_of_embarkation
5,0,3,male,NaN,0,0,8.4583,Q
17,1,2,male,NaN,0,0,13.0000,S
19,1,3,female,NaN,0,0,7.2250,C
26,0,3,male,NaN,0,0,7.2250,C
28,1,3,female,NaN,0,0,7.8792,Q
...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C
863,0,3,female,NaN,8,2,69.5500,S
868,0,3,male,NaN,0,0,9.5000,S
878,0,3,male,NaN,0,0,7.8958,S
888,0,3,female,NaN,1,2,23.4500,S

In [6]:
# Drop any rows with missing data
data_frame = data_frame.dropna()
data_frame

,survived,ticket_class,gender,age,number_sibling_spouse,number_parent_children,passenger_fare,port_of_embarkation
0,0,3,male,22.0,1,0,7.2500,S
1,1,1,female,38.0,1,0,71.2833,C
2,1,3,female,26.0,0,0,7.9250,S
3,1,1,female,35.0,1,0,53.1000,S
4,0,3,male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q
886,0,2,male,27.0,0,0,13.0000,S
887,1,1,female,19.0,0,0,30.0000,S
889,1,1,male,26.0,0,0,30.0000,C
890,0,3,male,32.0,0,0,7.7500,Q

In [8]:
pd.pivot_table(data_frame,index=['gender'])

,age,number_parent_children,number_sibling_spouse,passenger_fare,survived,ticket_class
gender,,,,,,
female,27.745174,0.714286,0.644788,47.332433,0.752896,2.073359
male,30.726645,0.271523,0.439294,27.268836,0.205298,2.335541

In [9]:
pd.pivot_table(data_frame,index=['gender','ticket_class'])

                           age  number_parent_children  number_sibling_spouse  \
gender ticket_class
female 1             34.240964                0.506024               0.554217
       2             28.722973                0.621622               0.500000
       3             21.750000                0.950980               0.823529
male   1             41.281386                0.336634               0.376238
       2             30.740707                0.242424               0.373737
       3             26.507589                0.256917               0.490119

                     passenger_fare  survived
gender ticket_class
female 1                 108.619680  0.963855
       2                  21.951070  0.918919
       3                  15.875369  0.460784
male   1                  71.142781  0.396040
       2                  21.113131  0.151515
       3                  12.162695  0.150198

In [20]:
pd.pivot_table(data_frame,index=['ticket_class'],aggfunc={'age':'mean','survived':'mean'})

                    age  survived
ticket_class
1             38.105543  0.652174
2             29.877630  0.479769
3             25.140620  0.239437

In [17]:
pd.pivot_table(data_frame,index='age')

,number_parent_children,number_sibling_spouse,passenger_fare,survived,ticket_class
age,,,,,
0.42,1.0,0.0,8.5167,1.0,3.0
0.67,1.0,1.0,14.5000,1.0,2.0
0.75,1.0,2.0,19.2583,1.0,3.0
0.83,1.5,0.5,23.8750,1.0,2.0
0.92,2.0,1.0,151.5500,1.0,1.0
...,...,...,...,...,...
70.00,0.5,0.5,40.7500,0.0,1.5
70.50,0.0,0.0,7.7500,0.0,3.0
71.00,0.0,0.0,42.0792,0.0,1.0
74.00,0.0,0.0,7.7750,0.0,3.0
80.00,0.0,0.0,30.0000,1.0,1.0

In [11]:
#7F Count the number of distinct unique values for “taster_twitter_handle”
data_frame['taster_twitter_handle'].nunique()

16

In [12]:
#7G Count the number of distinct unique values for “variety”
data_frame['variety'].nunique()

479

In [13]:
#7H Count the number of distinct unique values for “winery”
data_frame['winery'].nunique()

9942

In [14]:
#8A Convert “country” into a category then display it:
data_frame['country'] = data_frame['country'].astype('category')
data_frame['country']

0           Italy
1        Portugal
2              US
3              US
4              US
           ...
29993          US
29994      France
29995          US
29996          US
29997          US
Name: country, Length: 29998, dtype: category
Categories (42, object): [Argentina, Armenia, Australia, Austria, ..., US, Ukraine, Unknown, Uruguay]

In [15]:
#8B Convert “province” into a category then display it:
data_frame['province'] = data_frame['province'].astype('category')
data_frame['province']

0        Sicily & Sardinia
1                    Douro
2                   Oregon
3                 Michigan
4                   Oregon
               ...
29993           California
29994            Champagne
29995           California
29996             New York
29997           California
Name: province, Length: 29998, dtype: category
Categories (332, object): [Aconcagua Costa, Aconcagua Valley, Aegean, Ahr, ..., Zenata, Österreichischer Sekt, Štajerska, Župa]

In [16]:
#8C Convert “region” into a category then display it:
data_frame['region'] = data_frame['region'].astype('category')
data_frame['region']

0                       Etna
1                    Unknown
2          Willamette Valley
3        Lake Michigan Shore
4          Willamette Valley
                ...
29993          Amador County
29994              Champagne
29995             California
29996           Finger Lakes
29997            Paso Robles
Name: region, Length: 29998, dtype: category
Categories (967, object): [Adelaida District, Adelaide, Adelaide Hills, Adelaide Plains, ..., Yolo County, York Mountain, Yorkville Highlands, Yountville]

In [17]:
#8D Convert “taster_name” into a category then display it:
data_frame['taster_name'] = data_frame['taster_name'].astype('category')
data_frame['taster_name']

0             Kerin O’Keefe
1                Roger Voss
2              Paul Gregutt
3        Alexander Peartree
4              Paul Gregutt
                ...
29993               Unknown
29994            Roger Voss
29995               Unknown
29996    Anna Lee C. Iijima
29997         Matt Kettmann
Name: taster_name, Length: 29998, dtype: category
Categories (20, object): [Alexander Peartree, Anna Lee C. Iijima, Anne Krebiehl MW, Carrie Dykes, ..., Sean P. Sullivan, Susan Kostrzewa, Unknown, Virginie Boone]

In [18]:
#8E Convert “taster_twitter_handle” into a category then display it:
data_frame['taster_twitter_handle'] = data_frame['taster_twitter_handle'].astype('category')
data_frame['taster_twitter_handle']

0         @kerinokeefe
1           @vossroger
2          @paulgwine
3              Unknown
4          @paulgwine
             ...
29993          Unknown
29994       @vossroger
29995          Unknown
29996          Unknown
29997    @mattkettmann
Name: taster_twitter_handle, Length: 29998, dtype: category
Categories (16, object): [@AnneInVino, @JoeCz, @bkfiona, @gordone_cellars, ..., @wineschach, @winewchristina, @worldwineguys, Unknown]

In [19]:
#8F Convert “variety” into a category then display it:
data_frame['variety'] = data_frame['variety'].astype('category')
data_frame['variety']

0                  White Blend
1               Portuguese Red
2                   Pinot Gris
3                     Riesling
4                   Pinot Noir
                 ...
29993                Zinfandel
29994          Champagne Blend
29995            Orange Muscat
29996                 Riesling
29997    Rhône-style Red Blend
Name: variety, Length: 29998, dtype: category
Categories (479, object): [Agiorgitiko, Aglianico, Albana, Albanello, ..., Zierfandler, Zierfandler-Rotgipfler, Zinfandel, Zweigelt]

In [20]:
data_frame['country'].cat.categories

Index(['Argentina', 'Armenia', 'Australia', 'Austria',
       'Bosnia and Herzegovina', 'Brazil', 'Bulgaria', 'Canada', 'Chile',
       'Croatia', 'Cyprus', 'Czech Republic', 'England', 'France', 'Georgia',
       'Germany', 'Greece', 'Hungary', 'India', 'Israel', 'Italy', 'Lebanon',
       'Luxembourg', 'Macedonia', 'Mexico', 'Moldova', 'Morocco',
       'New Zealand', 'Peru', 'Portugal', 'Romania', 'Serbia', 'Slovakia',
       'Slovenia', 'South Africa', 'Spain', 'Switzerland', 'Turkey', 'US',
       'Ukraine', 'Unknown', 'Uruguay'],
      dtype='object')

In [21]:
#9 Convert “price” into an int64:
data_frame['price'] = data_frame['price'].astype('int')
data_frame['price']

0         0
1        15
2        14
3        13
4        65
         ..
29993    20
29994    36
29995    14
29996    19
29997    54
Name: price, Length: 29998, dtype: int64

In [22]:
#10 Display the data types of each column in the DataFrame:
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29998 entries, 0 to 29997
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     29998 non-null  int64
 1   country                29998 non-null  category
 2   designation            29998 non-null  object
 3   points                 29998 non-null  int64
 4   price                  29998 non-null  int64
 5   province               29998 non-null  category
 6   region                 29998 non-null  category
 7   taster_name            29998 non-null  category
 8   taster_twitter_handle  29998 non-null  category
 9   variety                29998 non-null  category
 10  winery                 29998 non-null  object
dtypes: category(6), int64(3), object(2)
memory usage: 1.5+ MB