In [17]:
#
# libraries
#
import pandas as pd
#

In [18]:
#
# get GDP data
#
GDP_data = pd.read_csv('Datasets\\US_GDP_Industry.csv')
GDP_data

       period                Industry      GDP
0     2015_Q1          All industries  31917.8
1     2015_Q2          All industries  32266.2
2     2015_Q3          All industries  32406.6
3     2015_Q4          All industries  32298.7
4     2016_Q1          All industries  32303.8
...       ...                     ...      ...
2129  2019_Q2  Government enterprises    371.4
2130  2019_Q3  Government enterprises    373.5
2131  2019_Q4  Government enterprises    375.1
2132  2020_Q1  Government enterprises    372.8
2133  2020_Q2  Government enterprises    346.0

[2134 rows x 3 columns]

In [19]:
#
# view the row index
#
GDP_data.index

RangeIndex(start=0, stop=2134, step=1)

In [20]:
#
# create a range equivalent to the index
#
range(0, 2134, 1)

range(0, 2134)

In [21]:
# 
# iterate over the range
#
for i in range(0, 2134, 1):
    if(i > 0 and i < 10):
        print(i)

1
2
3
4
5
6
7
8
9

In [22]:
print(list(range(0, 2134, 1))[:10])

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [23]:
#
# repeat the interations using the index
#
for i in GDP_data.index:
    if(i > 0 and i < 10):
        print(i)

1
2
3
4
5
6
7
8
9

In [24]:
#
# inspect the column index
#
GDP_data.columns

Index(['period', 'Industry', 'GDP'], dtype='object')

In [25]:
#
# save the row and column index
#
GDP_data_index = GDP_data.index
GDP_data_cols = GDP_data.columns
#
# print the type of each index and the 2nd index value
#
print('the index is type ', type(GDP_data_index), 
      '\nwhile the columns are type ', type(GDP_data_cols))
print('the second item in the index is ', GDP_data_index[1], 
     '\nand the second column is ', GDP_data_cols[1])

the index is type  <class 'pandas.core.indexes.range.RangeIndex'>
while the columns are type  <class 'pandas.core.indexes.base.Index'>
the second item in the index is  1
and the second column is  Industry

In [26]:
#
# read a csv with no header
#
bare_data = pd.read_csv('Datasets\\bare_csv.csv', header = None)
print(bare_data.index, bare_data.columns)
#

RangeIndex(start=0, stop=19, step=1) Int64Index([0, 1], dtype='int64')

In [27]:
#
# create a DataFrame to show integer index values vs. labels
#
labels_vs_integers = pd.DataFrame({'values' : [6, 1, 5, 2],
                                  'names' : ['oranges', 'apples', 
                                             'bananas', 'pears']})
labels_vs_integers

   values    names
0       6  oranges
1       1   apples
2       5  bananas
3       2    pears

In [28]:
#
# add a labeled index to the rows
#
labels_vs_integers.index = ['citrus', 'non_citrus', 
                            'non_citrus', 'non_citrus']
labels_vs_integers

            values    names
citrus           6  oranges
non_citrus       1   apples
non_citrus       5  bananas
non_citrus       2    pears

In [29]:
#
# show the names in the non_citrus rows using
# both .iloc and .loc
#
print(labels_vs_integers.iloc[1:4, 1])
print()
print(labels_vs_integers.loc['non_citrus', 'names'])

non_citrus     apples
non_citrus    bananas
non_citrus      pears
Name: names, dtype: object

non_citrus     apples
non_citrus    bananas
non_citrus      pears
Name: names, dtype: object

In [30]:
#
# demonstrate that if we drop rows, the row
# integers are automatically updated
#
print('using .iloc alone: ', labels_vs_integers.iloc[1, 1])
print('using .loc to subset first, then using .iloc: ',
      labels_vs_integers.loc['non_citrus', :].iloc[1, 1])

using .iloc alone:  apples
using .loc to subset first, then using .iloc:  bananas

In [31]:
#
# create another DataFrame of animal species
#
int_labels_vs_integers = pd.DataFrame({'species' : ['feline', 'canine', 
                                                    'canine', 'feline'],
                                      'name' : ['housecat', 'wolf', 
                                                'dingo', 'tiger']})
int_labels_vs_integers

  species      name
0  feline  housecat
1  canine      wolf
2  canine     dingo
3  feline     tiger

In [32]:
#
# use .iloc with a list of row numbers to 
# drop the row that is currently integer index 1
#
int_labels_vs_integers = int_labels_vs_integers.iloc[[0, 2, 3], :]
int_labels_vs_integers

  species      name
0  feline  housecat
2  canine     dingo
3  feline     tiger

In [33]:
#
# now check the value of the row with integer index 1
# do this using iloc with a row value of 1
#
int_labels_vs_integers.iloc[1, :]

species    canine
name        dingo
Name: 2, dtype: object

In [34]:
#
# show that what is displayed are labels, not the integers
# do this by using .loc with the label value 2
# and see it is the same row as the integer value 1
#
int_labels_vs_integers.loc[2, :]

species    canine
name        dingo
Name: 2, dtype: object

In [35]:
#
# return to our GDP data
# choose the first and third columns
# using iloc with the list [0, 2]
#
# save the result in a new DataFrame
#
GDP_summary = GDP_data.iloc[:, [0, 2]]
GDP_summary.head()

    period      GDP
0  2015_Q1  31917.8
1  2015_Q2  32266.2
2  2015_Q3  32406.6
3  2015_Q4  32298.7
4  2016_Q1  32303.8

In [36]:
#
# repeat the same assignment, but use loc
# use the same column list of [0, 2]
#
GDP_summary = GDP_data.loc[:, [0, 2]]

KeyError: "None of [Int64Index([0, 2], dtype='int64')] are in the [columns]"

In [37]:
#
# correct the error
# use list of column names ['period', 'GDP']
#
GDP_summary = GDP_data.loc[:, ['period', 'GDP']]
GDP_summary

       period      GDP
0     2015_Q1  31917.8
1     2015_Q2  32266.2
2     2015_Q3  32406.6
3     2015_Q4  32298.7
4     2016_Q1  32303.8
...       ...      ...
2129  2019_Q2    371.4
2130  2019_Q3    373.5
2131  2019_Q4    375.1
2132  2020_Q1    372.8
2133  2020_Q2    346.0

[2134 rows x 2 columns]

In [38]:
#
# read in the data from Exercise5_01
#
gas_turbine_data = pd.read_csv('Datasets\\gt_2015.csv')
#
# list the columns
#
gas_turbine_data.columns

Index(['AT', 'AP', 'AH', 'AFDP', 'GTEP', 'TIT', 'TAT', 'TEY', 'CDP', 'CO',
       'NOX'],
      dtype='object')

In [39]:
#
# select the subset of the data excluding the CO and NOX columns
# store in a new DataFrame
#
non_emissions_turbine_data = gas_turbine_data.loc[:, 'AT':'CDP']
non_emissions_turbine_data.head()

        AT      AP      AH    AFDP    GTEP     TIT     TAT     TEY     CDP
0  1.95320  1020.1  84.985  2.5304  20.116  1048.7  544.92  116.27  10.799
1  1.21910  1020.1  87.523  2.3937  18.584  1045.5  548.50  109.18  10.347
2  0.94915  1022.2  78.335  2.7789  22.264  1068.8  549.95  125.88  11.256
3  1.00750  1021.7  76.942  2.8170  23.358  1075.2  549.63  132.21  11.702
4  1.28580  1021.6  76.732  2.8377  23.483  1076.2  549.68  133.58  11.737

In [48]:
#
# get the emissions columns using boolean indexing
#
gas_turbine_data.loc[:, 
                     (gas_turbine_data.columns == 'NOX') | 
                     (gas_turbine_data.columns == 'CO')]

           CO      NOX
0      7.4491  113.250
1      6.4684  112.020
2      3.6335   88.147
3      3.1972   87.078
4      2.3833   82.515
...       ...      ...
7379  10.9930   89.172
7380  11.1440   88.849
7381  11.4140   96.147
7382   3.3134   64.738
7383  11.9810  109.240

[7384 rows x 2 columns]

In [127]:
species = pd.Series(['cat', 'dog', 'pig', 'chicken']).sample(100, replace = True, random_state = 1).reset_index(drop = True)
location = pd.Series(['city', 'town', 'farm']).sample(100, replace = True, random_state = 2).reset_index(drop = True)
weight = pd.Series(range(10, 110)).reset_index(drop = True)
fur = pd.Series(['long', 'short']).sample(100, replace = True, random_state = 3).reset_index(drop = True)
color = pd.Series(['solid', 'spotted', 'striped']).sample(100, replace = True, random_state = 42).reset_index(drop = True)
animals = pd.DataFrame({'species' : species,
                        'location' : location,
                        'weight' : weight,
                        'color' : color,
                        'fur' : fur})
animals

    species location  weight    color    fur
0       dog     city      10  striped   long
1   chicken     town      11    solid   long
2       cat     city      12  striped  short
3       cat     farm      13  striped  short
4   chicken     farm      14    solid   long
..      ...      ...     ...      ...    ...
95      pig     city     105    solid  short
96  chicken     city     106    solid  short
97      dog     town     107  striped   long
98      cat     town     108    solid  short
99  chicken     town     109    solid  short

[100 rows x 5 columns]

In [129]:
pd.options.display.float_format = '{:,.2f}'.format
animals.sort_values(['location', 
                     'species']).pivot_table(index = ['location', 'species'],
                                             columns = ['color', 'fur'],
                                             aggfunc = 'mean',
                                             fill_value = '')

                 weight
color             solid        spotted       striped
fur                long  short    long short    long short
location species
city     cat      74.00  23.50   33.00 84.00   20.00 12.00
         chicken  44.00  91.33   63.67        103.00 87.00
         dog      15.00  44.00   64.00 75.00   39.00 51.00
         pig             86.00   40.00         39.00
farm     cat      49.00  85.00   85.00 82.00   69.00 24.33
         chicken  59.00          81.00 43.00   16.00 75.67
         dog     102.00  99.00   49.20 58.00   44.50
         pig      30.00  36.00   65.00 54.50   47.00 49.00
town     cat            108.00   60.50 64.75   37.00
         chicken  52.50  81.00                       44.25
         dog      61.00  71.50         51.50   79.67 55.00
         pig     101.00          95.00 60.50

In [143]:
#
# return to the GDP by industry data
#
GDP_by_industry = \
pd.read_csv('Datasets\\US_GDP_Industry.csv', 
            index_col = [0, 1]).sort_index(level = [0, 1])
GDP_by_industry
#

                                                          GDP
period  Industry
2015_Q1 Accommodation                                  256.20
        Accommodation and food services                973.60
        Administrative and support services            795.70
        Administrative and waste management services   883.00
        Agriculture, forestry, fishing, and hunting    466.30
...                                                       ...
2020_Q2 Warehousing and storage                        135.10
        Waste management and remediation services      100.60
        Water transportation                            32.00
        Wholesale trade                              1,810.90
        Wood products                                  111.90

[2134 rows x 1 columns]

In [144]:
#
# use the index to get 2017_Q2 for Farms through Finance and insurance
#
GDP_by_industry.loc[('2017_Q2', 'Farms'):
                    ('2017_Q2', 'Finance and insurance')]
#

                                                                GDP
period  Industry
2017_Q2 Farms                                                399.70
        Federal                                            1,124.60
        Federal Reserve banks, credit intermediation, a...   926.50
        Finance and insurance                              2,827.10

In [145]:
#
# read the data again without the multiindex
#
GDP_by_industry = pd.read_csv('Datasets\\US_GDP_Industry.csv')

In [148]:
#
# use boolean indexing to select the same rows
#
GDP_by_industry.loc[((GDP_by_industry['Industry'] == 'Farms') |
                     (GDP_by_industry['Industry'] == 'Federal') |
                     (GDP_by_industry['Industry'] == ('Federal Reserve banks, ' +
                                                      'credit intermediation, ' +
                                                      'and related activities')) |
                     (GDP_by_industry['Industry'] == 'Finance and insurance')) &
                    (GDP_by_industry['period'] == '2017_Q2'), :]

       period                                           Industry      GDP
75    2017_Q2                                              Farms   399.70
1197  2017_Q2                              Finance and insurance 2,827.10
1219  2017_Q2  Federal Reserve banks, credit intermediation, ...   926.50
1967  2017_Q2                                            Federal 1,124.60

In [29]:
#
# verify the integer row numbers give the same result
#
GDP_by_industry.iloc[[75, 1197, 1219, 1967], :]

       period                                           Industry     GDP
75    2017_Q2                                              Farms   399.7
1197  2017_Q2                              Finance and insurance  2827.1
1219  2017_Q2  Federal Reserve banks, credit intermediation, ...   926.5
1967  2017_Q2                                            Federal  1124.6

In [39]:
#
# read in the data without the multiindex
#
GDP_by_industry = pd.read_csv('Datasets\\US_GDP_Industry.csv')
GDP_by_industry.head()

    period        Industry      GDP
0  2015_Q1  All industries  31917.8
1  2015_Q2  All industries  32266.2
2  2015_Q3  All industries  32406.6
3  2015_Q4  All industries  32298.7
4  2016_Q1  All industries  32303.8

In [40]:
#
# create the multi-index
#
GDP_index = pd.MultiIndex.from_frame(GDP_by_industry[['period', 'Industry']])
GDP_index

MultiIndex([('2015_Q1',         'All industries'),
            ('2015_Q2',         'All industries'),
            ('2015_Q3',         'All industries'),
            ('2015_Q4',         'All industries'),
            ('2016_Q1',         'All industries'),
            ('2016_Q2',         'All industries'),
            ('2016_Q3',         'All industries'),
            ('2016_Q4',         'All industries'),
            ('2017_Q1',         'All industries'),
            ('2017_Q2',         'All industries'),
            ...
            ('2018_Q1', 'Government enterprises'),
            ('2018_Q2', 'Government enterprises'),
            ('2018_Q3', 'Government enterprises'),
            ('2018_Q4', 'Government enterprises'),
            ('2019_Q1', 'Government enterprises'),
            ('2019_Q2', 'Government enterprises'),
            ('2019_Q3', 'Government enterprises'),
            ('2019_Q4', 'Government enterprises'),
            ('2020_Q1', 'Government enterprises'),
            ('2020_Q2', 'Government enterprises')],
           names=['period', 'Industry'], length=2134)

In [41]:
#
# replace the index with the multi-index
#
# drop the columns first
#
GDP_by_industry.drop(columns = ['period', 'Industry'], inplace = True)
GDP_by_industry.set_index(GDP_index, drop = True, inplace = True)
GDP_by_industry

                                    GDP
period  Industry
2015_Q1 All industries          31917.8
2015_Q2 All industries          32266.2
2015_Q3 All industries          32406.6
2015_Q4 All industries          32298.7
2016_Q1 All industries          32303.8
...                                 ...
2019_Q2 Government enterprises    371.4
2019_Q3 Government enterprises    373.5
2019_Q4 Government enterprises    375.1
2020_Q1 Government enterprises    372.8
2020_Q2 Government enterprises    346.0

[2134 rows x 1 columns]

In [42]:
#
# sort the data 
#
GDP_by_industry.sort_values(by = ['period', 'Industry'], inplace = True)
GDP_by_industry

                                                         GDP
period  Industry
2015_Q1 Accommodation                                  256.2
        Accommodation and food services                973.6
        Administrative and support services            795.7
        Administrative and waste management services   883.0
        Agriculture, forestry, fishing, and hunting    466.3
...                                                      ...
2020_Q2 Warehousing and storage                        135.1
        Waste management and remediation services      100.6
        Water transportation                            32.0
        Wholesale trade                               1810.9
        Wood products                                  111.9

[2134 rows x 1 columns]

In [30]:
#
# explore bracket notation for access
# print the GDP column, preceded by the type of the result
#
print(type(GDP_by_industry['GDP']), '\n', 
      GDP_by_industry['GDP'])

<class 'pandas.core.series.Series'>
 0       31917.8
1       32266.2
2       32406.6
3       32298.7
4       32303.8
         ...
2129      371.4
2130      373.5
2131      375.1
2132      372.8
2133      346.0
Name: GDP, Length: 2134, dtype: float64

In [31]:
#
# compare to dot notation
# GDP column
#
print(type(GDP_by_industry.GDP), '\n', 
      GDP_by_industry.GDP)

<class 'pandas.core.series.Series'>
 0       31917.8
1       32266.2
2       32406.6
3       32298.7
4       32303.8
         ...
2129      371.4
2130      373.5
2131      375.1
2132      372.8
2133      346.0
Name: GDP, Length: 2134, dtype: float64

In [32]:
#
# print the period and GDP columns, preceded by the type of the result
#
print(type(GDP_by_industry[['period', 'GDP']]), '\n', 
      GDP_by_industry[['period', 'GDP']])

<class 'pandas.core.frame.DataFrame'>
        period      GDP
0     2015_Q1  31917.8
1     2015_Q2  32266.2
2     2015_Q3  32406.6
3     2015_Q4  32298.7
4     2016_Q1  32303.8
...       ...      ...
2129  2019_Q2    371.4
2130  2019_Q3    373.5
2131  2019_Q4    375.1
2132  2020_Q1    372.8
2133  2020_Q2    346.0

[2134 rows x 2 columns]

In [33]:
#
# select a range of rows with bracket notation
#
GDP_by_industry[3:10]

    period        Industry      GDP
3  2015_Q4  All industries  32298.7
4  2016_Q1  All industries  32303.8
5  2016_Q2  All industries  32696.4
6  2016_Q3  All industries  33070.7
7  2016_Q4  All industries  33457.8
8  2017_Q1  All industries  33984.6
9  2017_Q2  All industries  34167.9

In [34]:
#
# use extended indexing to select from row 0 to 100, every 3rd row
#
GDP_by_industry[0:50:3]

     period                                     Industry      GDP
0   2015_Q1                               All industries  31917.8
3   2015_Q4                               All industries  32298.7
6   2016_Q3                               All industries  33070.7
9   2017_Q2                               All industries  34167.9
12  2018_Q1                               All industries  35838.6
15  2018_Q4                               All industries  37205.3
18  2019_Q3                               All industries  37991.1
21  2020_Q2                               All industries  34260.0
24  2015_Q3                           Private industries  28826.0
27  2016_Q2                           Private industries  29058.3
30  2017_Q1                           Private industries  30263.5
33  2017_Q4                           Private industries  31425.1
36  2018_Q3                           Private industries  32940.9
39  2019_Q2                           Private industries  33632.4
42  2020_Q1                           Private industries  33685.4
45  2015_Q2  Agriculture, forestry, fishing, and hunting    457.9
48  2016_Q1  Agriculture, forestry, fishing, and hunting    443.7

In [35]:
#
# use extended indexing to reverse the DataFrame row order
#
GDP_by_industry[::-1]

       period                Industry      GDP
2133  2020_Q2  Government enterprises    346.0
2132  2020_Q1  Government enterprises    372.8
2131  2019_Q4  Government enterprises    375.1
2130  2019_Q3  Government enterprises    373.5
2129  2019_Q2  Government enterprises    371.4
...       ...                     ...      ...
4     2016_Q1          All industries  32303.8
3     2015_Q4          All industries  32298.7
2     2015_Q3          All industries  32406.6
1     2015_Q2          All industries  32266.2
0     2015_Q1          All industries  31917.8

[2134 rows x 3 columns]

In [36]:
#
# use extended indexing to select from row 50 to 100 
# by every 3rd row in reverse order
GDP_by_industry[100:50:-3]

      period                                     Industry    GDP
100  2018_Q1    Forestry, fishing, and related activities   56.0
97   2017_Q2    Forestry, fishing, and related activities   55.7
94   2016_Q3    Forestry, fishing, and related activities   51.8
91   2015_Q4    Forestry, fishing, and related activities   52.8
88   2015_Q1    Forestry, fishing, and related activities   54.6
85   2019_Q4                                        Farms  405.9
82   2019_Q1                                        Farms  392.3
79   2018_Q2                                        Farms  405.0
76   2017_Q3                                        Farms  395.8
73   2016_Q4                                        Farms  375.1
70   2016_Q1                                        Farms  390.0
67   2015_Q2                                        Farms  405.4
64   2020_Q1  Agriculture, forestry, fishing, and hunting  467.7
61   2019_Q2  Agriculture, forestry, fishing, and hunting  448.4
58   2018_Q3  Agriculture, forestry, fishing, and hunting  449.9
55   2017_Q4  Agriculture, forestry, fishing, and hunting  455.1
52   2017_Q1  Agriculture, forestry, fishing, and hunting  455.1

In [37]:
#
# print the period and GDP columns, selecting only row 0 using .iloc after the brackets
# precede the result by printing the type of the result
#
print(type(GDP_by_industry[['period','GDP']].iloc[0, :]), '\n',
     GDP_by_industry[['period','GDP']].iloc[0, :])

<class 'pandas.core.series.Series'>
 period    2015_Q1
GDP       31917.8
Name: 0, dtype: object

In [38]:
#
# repeat the previous using .loc
#
print(type(GDP_by_industry[['period', 'GDP']].loc[0, :]), '\n',
      GDP_by_industry[['period', 'GDP']].loc[0, :])

<class 'pandas.core.series.Series'>
 period    2015_Q1
GDP       31917.8
Name: 0, dtype: object

In [39]:
#
# create a single row DataFrame
#
new_df = GDP_by_industry[0:1]
#
# explore results of various bracket and dot selections
#
print(type(new_df), '\n', new_df, '\n')
print(type(new_df[['period', 'GDP']]), '\n', 
      new_df[['period', 'GDP']], '\n')
print(type(new_df['GDP']), '\n',
     new_df['GDP'], '\n')
print(type(new_df.GDP), '\n', new_df.GDP)

<class 'pandas.core.frame.DataFrame'>
     period        Industry      GDP
0  2015_Q1  All industries  31917.8

<class 'pandas.core.frame.DataFrame'>
     period      GDP
0  2015_Q1  31917.8

<class 'pandas.core.series.Series'>
 0    31917.8
Name: GDP, dtype: float64

<class 'pandas.core.series.Series'>
 0    31917.8
Name: GDP, dtype: float64

In [40]:
#
# one row of GDP column
#
print(type(GDP_by_industry.iloc[0, :].GDP), '\n',
      GDP_by_industry.iloc[0, :].GDP)

<class 'numpy.float64'>
 31917.8

In [41]:
print(type(GDP_by_industry[0:1:1][['GDP', 'period']]))
print(type(GDP_by_industry[0:1:1][['GDP']]))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [42]:
#
# summary: compare bracket notation results and types
#
print('select one column: ', type(GDP_by_industry['period']))
print('select multiple columns: ', type(GDP_by_industry[['period', 'GDP']]))
print('  if result is one row: ', type(GDP_by_industry[['period','GDP']].iloc[0, :]))
print('range of rows by bracket notation: ', type(GDP_by_industry[3:12]))
print('  if result is one row: ', type(GDP_by_industry[0:1][['period', 'GDP']]))
print('extended indexing: ', type(GDP_by_industry[0:100:3]))
print('  if result is one row: ', type(GDP_by_industry[0:1:1]))

select one column:  <class 'pandas.core.series.Series'>
select multiple columns:  <class 'pandas.core.frame.DataFrame'>
  if result is one row:  <class 'pandas.core.series.Series'>
range of rows by bracket notation:  <class 'pandas.core.frame.DataFrame'>
  if result is one row:  <class 'pandas.core.frame.DataFrame'>
extended indexing:  <class 'pandas.core.frame.DataFrame'>
  if result is one row:  <class 'pandas.core.frame.DataFrame'>

In [43]:
GDP_2015_rows = [i for i in GDP_by_industry.index 
                 if GDP_by_industry.loc[i, 'period'][0:4] == '2015']
GDP_2015 = GDP_by_industry.copy()
GDP_2015 = GDP_2015.iloc[GDP_2015_rows, :]
GDP_2015

       period                Industry      GDP
0     2015_Q1          All industries  31917.8
1     2015_Q2          All industries  32266.2
2     2015_Q3          All industries  32406.6
3     2015_Q4          All industries  32298.7
22    2015_Q1      Private industries  28392.6
...       ...                     ...      ...
2093  2015_Q4      General government   2164.7
2112  2015_Q1  Government enterprises    324.4
2113  2015_Q2  Government enterprises    326.4
2114  2015_Q3  Government enterprises    328.7
2115  2015_Q4  Government enterprises    330.2

[388 rows x 3 columns]

In [44]:
GDP_2015['GDP'] = GDP_2015['GDP'] + 5000
GDP_2015

       period                Industry      GDP
0     2015_Q1          All industries  36917.8
1     2015_Q2          All industries  37266.2
2     2015_Q3          All industries  37406.6
3     2015_Q4          All industries  37298.7
22    2015_Q1      Private industries  33392.6
...       ...                     ...      ...
2093  2015_Q4      General government   7164.7
2112  2015_Q1  Government enterprises   5324.4
2113  2015_Q2  Government enterprises   5326.4
2114  2015_Q3  Government enterprises   5328.7
2115  2015_Q4  Government enterprises   5330.2

[388 rows x 3 columns]

In [45]:
GDP_2015[GDP_2015['GDP'] > 25000]['GDP'] = 0

C:\Users\bbate\Miniconda3\envs\keras-gpu-4\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [46]:
GDP_2015

       period                Industry      GDP
0     2015_Q1          All industries  36917.8
1     2015_Q2          All industries  37266.2
2     2015_Q3          All industries  37406.6
3     2015_Q4          All industries  37298.7
22    2015_Q1      Private industries  33392.6
...       ...                     ...      ...
2093  2015_Q4      General government   7164.7
2112  2015_Q1  Government enterprises   5324.4
2113  2015_Q2  Government enterprises   5326.4
2114  2015_Q3  Government enterprises   5328.7
2115  2015_Q4  Government enterprises   5330.2

[388 rows x 3 columns]

In [47]:
GDP_2015.loc[GDP_2015.GDP > 25000, 'GDP'] = 0
GDP_2015

       period                Industry     GDP
0     2015_Q1          All industries     0.0
1     2015_Q2          All industries     0.0
2     2015_Q3          All industries     0.0
3     2015_Q4          All industries     0.0
22    2015_Q1      Private industries     0.0
...       ...                     ...     ...
2093  2015_Q4      General government  7164.7
2112  2015_Q1  Government enterprises  5324.4
2113  2015_Q2  Government enterprises  5326.4
2114  2015_Q3  Government enterprises  5328.7
2115  2015_Q4  Government enterprises  5330.2

[388 rows x 3 columns]

In [48]:
#
# repeat using dot notation
#
GDP_2015 = GDP_by_industry.copy()
GDP_2015 = GDP_2015.iloc[GDP_2015_rows, :]
GDP_2015.GDP = GDP_2015.GDP + 5000
GDP_2015[GDP_2015.GDP > 25000].GDP = 0

C:\Users\bbate\Miniconda3\envs\keras-gpu-4\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value